{

  "ConnectionStrings": {
    "DefaultConnection": "Server=BOUJA;Database=MonRestoDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=ONBOTICSC\\ONBOTICSSERV;Database=MonRestoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "https://localhost:44330/swagger/index.html",
    "Audience": "https://localhost:44330/swagger/index.html",
    "SecretKey": "ABCH786POIUYJKLLDOPMERRIFPPDZSARTYUINHHDKKL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
